# Eccomerce

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cloud-config-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
cloud-config-server/src/main/java/com/extremecoder/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/extremecoder/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle  pom.xml  settings.gradle
cloud-gateway/src/main/java/com/extremecoder/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/extremecoder/cloudgateway/: CloudGatewayApplicationTests.java
file-service/: build.gradle  pom.xml  settings.gradle
file-service/src/main/java/com/extremecoder/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/extremecoder/fileservice/config/: FileStorageProperties.java
file-service/src/main/java/com/extremecoder/fileservice/constant/: FileConstant.java
file-service/src/main/java/com/extremecoder/fileservice/controller/: FileController.java  ImageController.java
file-service/src/main/java/com/extremecoder/fileservice/enums/: ActiveStatus.java
file-service/src/main/java/com/extremecoder/fileservice/exception/: FileStorageException.java  MyFileNotFoundException.java
file-service/src/main/java/com/extremecoder/fileservice/model/: BaseEntity.java  FileInfo.java
file-service/src/main/java/com/extremecoder/fileservice/repository/: FileInfoRepository.java
file-service/src/main/java/com/extremecoder/fileservice/service/: FileStorageService.java
file-service/src/main/java/com/extremecoder/fileservice/service/impl/: FileStorageServiceImpl.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/extremecoder/fileservice/: FileServiceApplicationTests.java
file-service/src/test/java/com/extremecoder/fileservice/controller/: FileControllerTest.java
file-service/src/test/java/com/extremecoder/fileservice/repository/: FileInfoRepositoryIntegrationTest.java  FileInfoRepositoryTest.java
file-service/src/test/java/com/extremecoder/fileservice/service/: FileServiceApplicationTests.java  FileServiceApplicationUnitTests.java
image-service/: pom.xml
image-service/src/main/java/com/extremecoder/imageservice/: ImageController.java  ImageServiceApplication.java
image-service/src/main/resources/: application.yaml
image-service/src/test/java/com/extremecoder/imageservice/: ImageServiceApplicationTests.java
product-service/: .gitignore  build.gradle  pom.xml  settings.gradle
product-service/src/main/java/com/extremecoder/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/extremecoder/productservice/config/: LocaleConfiguration.java  MessageConfiguration.java  ProductConfiguration.java
product-service/src/main/java/com/extremecoder/productservice/constraint/: UrlConstraint.java
product-service/src/main/java/com/extremecoder/productservice/controller/: BrandController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/extremecoder/productservice/dto/: ApiResponse.java  BrandDto.java  CategoryDetail.java  CategoryDto.java  CategoryRegistrationRequest.java  ErrorResponseDto.java  FieldErrorResponse.java  ParentCategoryDetail.java  Response.java
product-service/src/main/java/com/extremecoder/productservice/enums/: ActiveStatus.java
product-service/src/main/java/com/extremecoder/productservice/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
product-service/src/main/java/com/extremecoder/productservice/mapper/: BrandMapper.java  CategoryMapper.java  MappingProvider.java
product-service/src/main/java/com/extremecoder/productservice/model/: BaseEntity.java  Brand.java  Category.java  CategoryEntity.java  ImageInformation.java  Product.java
product-service/src/main/java/com/extremecoder/productservice/repository/: BrandRepository.java  CategoryRepository.java  ImageInfoRepository.java  ProductRepository.java
product-service/src/main/java/com/extremecoder/productservice/service/: BrandService.java  CategoryService.java  ProductService.java
product-service/src/main/java/com/extremecoder/productservice/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/extremecoder/productservice/utils/: Constant.java  DataLoader.java  ResponseBuilder.java  UrlConstraint.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/liquibase/: main-changelog.xml
product-service/src/main/resources/liquibase/changelog/: step1-changelog.xml
product-service/src/main/resources/message/: messages_bn_BD.properties  messages_en_US.properties
product-service/src/main/resources/sql/step1/: brand.sql  category.sql
product-service/src/test/java/com/extremecoder/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/extremecoder/productservice/service/: ProductServiceTest.java
service-registry/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
service-registry/src/main/java/com/extremecoder/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/extremecoder/serviceregistry/: ServiceRegistryApplicationTests.java
